{
  "name": "it-lifecycle-unit-tests",
  "version": "1.0.0",
  "description": "Unit tests for IT Employee Lifecycle Automation System",
  "scripts": {
    "test": "jest --coverage"
  },
  "devDependencies": {
    "jest": "^29.0.0"
  },
  "jest": {
    "testEnvironment": "node",
    "testMatch": ["**/tests/**/*.test.js"],
    "fakeTimers": {
      "enableGlobally": false
    }
  }
}
